@kalix-io/kalix-javascript-sdk: UnaryCommandContext
Module: Action
Interface UnaryCommandContext<Response>
Context for a unary action command.
Type Parameters
Response extends object = any
The type of the response message
Hierarchy
ActionCommandContext<Response>
UnaryCommandContext
Index
Properties
cancelled
metadata
Methods
on
write
effect
fail
thenForward
forward
Properties
Readonly cancelled
cancelled: boolean
Inherited from ActionCommandContext.cancelled
Whether the client is still connected.
Readonly metadata
metadata: Metadata
Inherited from ActionCommandContext.metadata
The metadata associated with the command.
Methods
on
on(eventType: string, callback: ((...args: any[]) => void | Reply<any>)): void
Inherited from ActionCommandContext.on
Register an event handler.
Parameters
eventType: string
The type of the event
callback: ((...args: any[]) => void | Reply<any>)
The callback to handle the event
(...args: any[]): void | Reply<any>
Parameters
Rest ...args: any[]
Returns void | Reply<any>
Returns void
nothing or a Reply for StreamedInContext.end events
write
write(message: Response, metadata?: Metadata): void
Inherited from ActionCommandContext.write
Write a message.
Parameters
message: Response
The protobuf message to write
Optional metadata: Metadata
The metadata associated with the message
Returns void
effect
effect(method: EffectMethod, message: Message, synchronous?: boolean, metadata?: Metadata, internalCall?: boolean): void
Inherited from ActionCommandContext.effect
DEPRECATED. Emit an effect after processing this command.
deprecated
Use Reply.addEffect instead.
Parameters
method: EffectMethod
The entity service method to invoke
message: Message
The message to send to that service
Optional synchronous: boolean
Whether the effect should be execute synchronously or not
Optional metadata: Metadata
Metadata to send with the effect
Optional internalCall: boolean
For internal calls to this deprecated function
Returns void
fail
fail(msg: string, grpcStatus?: GrpcStatus): void
Inherited from ActionCommandContext.fail
Fail handling this command.
remarks
An alternative to using this is to return a failed Reply created with replies.failure.
throws
An error that captures the failure message. Note that even if you catch the error thrown by this method, the command will still be failed with the given message.
Parameters
msg: string
The failure message
Optional grpcStatus: GrpcStatus
The grpcStatus
Returns void
thenForward
thenForward(method: EffectMethod, message: Message, metadata?: Metadata): void
Inherited from ActionCommandContext.thenForward
DEPRECATED. Forward this command to another service component call.
deprecated
Use replies.forward instead.
Parameters
method: EffectMethod
The service component method to invoke
message: Message
The message to send to that service component
Optional metadata: Metadata
Metadata to send with the forward
Returns void
forward
forward(method: EffectMethod, message: Message, metadata?: Metadata, internalCall?: boolean): void
Inherited from ActionCommandContext.forward
DEPRECATED. Forward this command to another service component call.
deprecated
Use replies.forward instead.
Parameters
method: EffectMethod
The service component method to invoke
message: Message
The message to send to that service component
Optional metadata: Metadata
Metadata to send with the forward
Optional internalCall: boolean
For internal calls to this deprecated function
Returns void
