@kalix-io/kalix-javascript-sdk: Entity
Interface Entity
Kalix Entity.
Hierarchy
Component
Entity
Implemented by
EventSourcedEntity
ReplicatedEntity
ValueEntity
Index
Properties
serviceName
service
options
clients
Methods
lookupType
Properties
serviceName
serviceName: string
Inherited from Component.serviceName
The gRPC service name for this component.
service
service: Service
Inherited from Component.service
The protobuf Service for this component.
options
options: ComponentOptions | EntityOptions
Inherited from Component.options
Options for this component.
clients
clients: GrpcClientLookup
Overrides Component.clients
Access to gRPC clients (with promisified unary methods).
Methods
lookupType
lookupType(messageType: string): Type
Inherited from Component.lookupType
Lookup a protobuf message type.
This is provided as a convenience to lookup protobuf message types.
Parameters
messageType: string
The fully qualified name of the type to lookup
Returns Type
The protobuf message type
