@kalix-io/kalix-javascript-sdk: CommandContext
Module: EventSourcedEntity
Interface CommandContext<Events>
Context for an event sourced command.
Type Parameters
Events extends Serializable = any
the type of all Serializable events
Hierarchy
EntityCommandContext
CommandContext
Index
Properties
entityId
commandId
replyMetadata
metadata
Methods
effect
fail
thenForward
forward
emit
Properties
entityId
entityId: string
Inherited from EntityCommandContext.entityId
The id of the entity that the command is for.
commandId
commandId: Long
Inherited from EntityCommandContext.commandId
The id of the command.
replyMetadata
replyMetadata: Metadata
Inherited from EntityCommandContext.replyMetadata
The metadata to send with a reply.
Readonly metadata
metadata: Metadata
Inherited from EntityCommandContext.metadata
The metadata associated with the command.
Methods
effect
effect(method: EffectMethod, message: Message, synchronous?: boolean, metadata?: Metadata, internalCall?: boolean): void
Inherited from EntityCommandContext.effect
DEPRECATED. Emit an effect after processing this command.
deprecated
Use Reply.addEffect instead.
Parameters
method: EffectMethod
The entity service method to invoke
message: Message
The message to send to that service
Optional synchronous: boolean
Whether the effect should be execute synchronously or not
Optional metadata: Metadata
Metadata to send with the effect
Optional internalCall: boolean
For internal calls to this deprecated function
Returns void
fail
fail(msg: string, grpcStatus?: GrpcStatus): void
Inherited from EntityCommandContext.fail
Fail handling this command.
remarks
An alternative to using this is to return a failed Reply created with replies.failure.
throws
An error that captures the failure message. Note that even if you catch the error thrown by this method, the command will still be failed with the given message.
Parameters
msg: string
The failure message
Optional grpcStatus: GrpcStatus
The grpcStatus
Returns void
thenForward
thenForward(method: EffectMethod, message: Message, metadata?: Metadata): void
Inherited from EntityCommandContext.thenForward
DEPRECATED. Forward this command to another service component call.
deprecated
Use replies.forward instead.
Parameters
method: EffectMethod
The service component method to invoke
message: Message
The message to send to that service component
Optional metadata: Metadata
Metadata to send with the forward
Returns void
forward
forward(method: EffectMethod, message: Message, metadata?: Metadata, internalCall?: boolean): void
Inherited from EntityCommandContext.forward
DEPRECATED. Forward this command to another service component call.
deprecated
Use replies.forward instead.
Parameters
method: EffectMethod
The service component method to invoke
message: Message
The message to send to that service component
Optional metadata: Metadata
Metadata to send with the forward
Optional internalCall: boolean
For internal calls to this deprecated function
Returns void
emit
emit(event: Events): void
Persist an event.
remarks
The event won't be persisted until the reply is sent to the proxy, but will be persisted before the reply is sent back to the client.
Parameters
event: Events
The event to emit
Returns void
