@kalix-io/kalix-javascript-sdk: Options
Module: replicatedentity / ReplicatedEntity
Interface Options
Options for creating a Replicated Entity.
Hierarchy
EntityOptions
Options
Index
Properties
entityType
includeDirs
forwardHeaders
entityPassivationStrategy
replicatedWriteConsistency
Properties
Optional entityType
entityType?: string
Inherited from EntityOptions.entityType
The entity type name for all entities of this type.
Optional includeDirs
includeDirs?: string[]
Inherited from EntityOptions.includeDirs
The directories to include when looking up imported protobuf files.
defaultvalue
Defaults to the current directory ['.']
Optional forwardHeaders
forwardHeaders?: string[]
Inherited from EntityOptions.forwardHeaders
Request headers to be forwarded as metadata to the component.
defaultvalue
Empty []
Optional entityPassivationStrategy
entityPassivationStrategy?: EntityPassivationStrategy
Inherited from EntityOptions.entityPassivationStrategy
Entity passivation strategy to use.
Optional replicatedWriteConsistency
replicatedWriteConsistency?: ReplicatedWriteConsistency
Inherited from EntityOptions.replicatedWriteConsistency
