@kalix-io/kalix-javascript-sdk: GrpcStatus
Enumeration GrpcStatus
The GRPC status codes.
Index
Enumeration Members
Ok
Cancelled
Unknown
InvalidArgument
DeadlineExceeded
NotFound
AlreadyExists
PermissionDenied
ResourceExhausted
FailedPrecondition
Aborted
OutOfRange
Unimplemented
Internal
Unavailable
DataLoss
Unauthenticated
Enumeration Members
Ok
Ok: 0
Cancelled
Cancelled: 1
Unknown
Unknown: 2
InvalidArgument
InvalidArgument: 3
DeadlineExceeded
DeadlineExceeded: 4
NotFound
NotFound: 5
AlreadyExists
AlreadyExists: 6
PermissionDenied
PermissionDenied: 7
ResourceExhausted
ResourceExhausted: 8
FailedPrecondition
FailedPrecondition: 9
Aborted
Aborted: 10
OutOfRange
OutOfRange: 11
Unimplemented
Unimplemented: 12
Internal
Internal: 13
Unavailable
Unavailable: 14
DataLoss
DataLoss: 15
Unauthenticated
Unauthenticated: 16
