@kalix-io/kalix-javascript-sdk: Action
Namespace Action
Index
Interfaces
ActionContext
ActionCommandContext
UnaryCommandContext
StreamedInContext
StreamedInCommandContext
StreamedOutContext
StreamedOutCommandContext
StreamedCommandContext
Options
Namespaces
StreamedInContext
StreamedOutContext
Type Aliases
CommandHandlers
CommandHandler
UnaryCommandHandler
StreamedInCommandHandler
StreamedOutCommandHandler
StreamedCommandHandler
Type Aliases
CommandHandlers
CommandHandlers: {}
The command handlers.
remarks
The names of the properties must match the names of the service calls specified in the gRPC descriptor.
Type declaration
[commandName: string]: Action.CommandHandler
CommandHandler
CommandHandler: UnaryCommandHandler | StreamedInCommandHandler | StreamedOutCommandHandler | StreamedCommandHandler
An action command handler.
UnaryCommandHandler
UnaryCommandHandler<Request, Response>: ((message: Request, context: UnaryCommandContext<Response>) => Promise<CommandReply<Response>> | CommandReply<Response>)
Type Parameters
Request extends object = any
The type of the request message
Response extends object = any
The type of the response message
Type declaration
(message: Request, context: UnaryCommandContext<Response>): Promise<CommandReply<Response>> | CommandReply<Response>
A unary action command handler.
Parameters
message: Request
The command message, this will be of the type of the gRPC service call input type
context: UnaryCommandContext<Response>
The command context
Returns Promise<CommandReply<Response>> | CommandReply<Response>
The message to reply with, it must match the gRPC service call output type for this command. If replying by using context.write, undefined must be returned.
StreamedInCommandHandler
StreamedInCommandHandler<Request, Response>: ((context: StreamedInCommandContext<Request, Response>) => Promise<CommandReply<Response>> | CommandReply<Response>)
Type Parameters
Request extends object = any
The type of the request message
Response extends object = any
The type of the response message
Type declaration
(context: StreamedInCommandContext<Request, Response>): Promise<CommandReply<Response>> | CommandReply<Response>
A streamed in action command handler.
Parameters
context: StreamedInCommandContext<Request, Response>
The command context
Returns Promise<CommandReply<Response>> | CommandReply<Response>
The message to reply with, it must match the gRPC service call output type for this command. If replying by using context.write, undefined must be returned.
StreamedOutCommandHandler
StreamedOutCommandHandler<Request, Response>: ((message: Request, context: StreamedOutCommandContext<Response>) => void)
Type Parameters
Request extends object = any
The type of the request message
Response extends object = any
The type of the response message
Type declaration
(message: Request, context: StreamedOutCommandContext<Response>): void
A streamed out command handler.
Parameters
message: Request
The command message, this will be of the type of the gRPC service call input type
context: StreamedOutCommandContext<Response>
The command context
Returns void
StreamedCommandHandler
StreamedCommandHandler<Request, Response>: ((context: StreamedCommandContext<Request, Response>) => void)
Type Parameters
Request extends object = any
The type of the request message
Response extends object = any
The type of the response message
Type declaration
(context: StreamedCommandContext<Request, Response>): void
A streamed command handler.
Parameters
context: StreamedCommandContext<Request, Response>
The command context
Returns void
