@kalix-io/kalix-javascript-sdk: EventSourcedEntity
Namespace EventSourcedEntity
Index
Type aliases
EventSourcedEntityCommandContext
CommandHandler
CommandHandlers
EventHandler
EventHandlers
Behavior
BehaviorCallback
InitialCallback
Interfaces
CommandContext
Options
Type aliases
EventSourcedEntityCommandContext
EventSourcedEntityCommandContext<Event>: EventSourcedEntity.CommandContext<Event>
Context for an event sourced command.
Type parameters
Event: Serializable = any
the type of Serializable events
CommandHandler
CommandHandler<State, Events>: (command: any, state: State, context: EventSourcedEntity.CommandContext<Events>) => Promise<CommandReply> | CommandReply
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
Type declaration
(command: any, state: State, context: EventSourcedEntity.CommandContext<Events>): Promise<CommandReply> | CommandReply
An event sourced entity command handler.
Parameters
command: any
The command message, this will be of the type of the gRPC service call input type
state: State
The entity state
context: EventSourcedEntity.CommandContext<Events>
The command context
Returns Promise<CommandReply> | CommandReply
The message to reply with, it must match the gRPC service call output type for this command, or if a Reply is returned, contain an object that matches the output type
CommandHandlers
CommandHandlers<State, Events>: {}
Event sourced entity command handlers.
remarks
The names of the properties must match the names of the service calls specified in the gRPC descriptor for this event sourced entity's service.
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
Type declaration
[commandName: string]: EventSourcedEntity.CommandHandler<State, Events>
EventHandler
EventHandler<State, Events>: Events extends any ? (event: Events, state: State) => State : never
An event sourced entity event handler.
param event
The event
param state
The entity state
returns
The new entity state
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
EventHandlers
EventHandlers<State, Events>: {}
Event sourced entity event handlers.
remarks
The names of the properties must match the short names of the events.
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
Type declaration
[eventName: string]: EventHandler<State, Events>
Behavior
Behavior<State, Events, CommandHandlers, EventHandlers>: { commandHandlers: CommandHandlers; eventHandlers: EventHandlers }
An event sourced entity behavior.
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
CommandHandlers: EventSourcedEntity.CommandHandlers<State, Events> = EventSourcedEntity.CommandHandlers<State, Events>
optional type of CommandHandlers
EventHandlers: EventHandlers<State, Events> = EventHandlers<State, Events>
optional type of EventHandlers
Type declaration
commandHandlers: CommandHandlers
The command handlers.
The names of the properties must match the names of the service calls specified in the gRPC descriptor for this event sourced entity's service.
eventHandlers: EventHandlers
The event handlers.
The names of the properties must match the short names of the events.
BehaviorCallback
BehaviorCallback<State, Events, CommandHandlers, EventHandlers>: (state: State) => Behavior<State, Events, CommandHandlers, EventHandlers>
Type parameters
State: Serializable = any
the type of Serializable state
Events: Serializable = any
the type of all Serializable events
CommandHandlers: EventSourcedEntity.CommandHandlers<State, Events> = EventSourcedEntity.CommandHandlers<State, Events>
optional type of CommandHandlers
EventHandlers: EventHandlers<State, Events> = EventHandlers<State, Events>
optional type of EventHandlers
Type declaration
(state: State): Behavior<State, Events, CommandHandlers, EventHandlers>
An event sourced entity behavior callback.
This callback takes the current entity state, and returns a set of handlers to handle commands and events for it.
Parameters
state: State
The entity state
Returns Behavior<State, Events, CommandHandlers, EventHandlers>
The new entity state
InitialCallback
InitialCallback<State>: (entityId: string) => State
Type parameters
State: Serializable = any
the type of Serializable state
Type declaration
(entityId: string): State
Initial state callback.
This is invoked if the entity is started with no snapshot.
Parameters
entityId: string
The entity id
Returns State
The entity state
