@kalix-io/kalix-javascript-sdk: Cloudevent
Class Cloudevent
Cloudevent data.
This exposes Cloudevent data from Metadata. Changes made to the Cloudevent are reflected in the backing metadata, as are changes to the backing metadata reflected in this Cloudevent.
Hierarchy
Cloudevent
Index
Properties
metadata
Constructors
constructor
Accessors
specversion
id
source
type
datacontenttype
dataschema
subject
time
Properties
Readonly metadata
metadata: Metadata
The metadata backing this Cloudevent.
Constructors
constructor
new Cloudevent(metadata: Metadata): Cloudevent
Parameters
metadata: Metadata
The metadata backing this Cloudevent
Returns Cloudevent
Accessors
specversion
get specversion(): undefined | string
Get the spec version.
Returns undefined | string
id
get id(): undefined | string
set id(id: undefined | string): void
Get or set the id.
Returns undefined | string
Get or set the id.
Parameters
id: undefined | string
Returns void
source
get source(): undefined | string
set source(source: undefined | string): void
Get or set the source.
Returns undefined | string
Get or set the source.
Parameters
source: undefined | string
Returns void
type
get type(): undefined | string
set type(type: undefined | string): void
Get or set the type.
Returns undefined | string
Get or set the type.
Parameters
type: undefined | string
Returns void
datacontenttype
get datacontenttype(): undefined | string
set datacontenttype(datacontenttype: undefined | string): void
Get or set the datacontenttype.
Returns undefined | string
Get or set the datacontenttype.
Parameters
datacontenttype: undefined | string
Returns void
dataschema
get dataschema(): undefined | string
set dataschema(dataschema: undefined | string): void
Get or set the dataschema.
Returns undefined | string
Get or set the dataschema.
Parameters
dataschema: undefined | string
Returns void
subject
get subject(): undefined | string
set subject(subject: undefined | string): void
Get or set the subject.
Returns undefined | string
Get or set the subject.
Parameters
subject: undefined | string
Returns void
time
get time(): undefined | Date
set time(time: undefined | Date): void
Get or set the time.
Returns undefined | Date
Get or set the time.
Parameters
time: undefined | Date
Returns void
