@kalix-io/kalix-javascript-sdk: EventSourcedEntity
Class EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
Event Sourced Entity.
Type Parameters
State extends Serializable = any
the type of Serializable state
Events extends Serializable = any
the type of all Serializable events
CommandHandlers extends EventSourcedEntity.CommandHandlers<State, Events> = EventSourcedEntity.CommandHandlers<State, Events>
optional type of CommandHandlers
EventHandlers extends EventHandlers<State, Events> = EventHandlers<State, Events>
optional type of EventHandlers
Hierarchy
EventSourcedEntity
Implements
Entity
Index
Properties
serviceName
service
options
clients
initial
behavior
Constructors
constructor
Methods
lookupType
setInitial
setBehavior
Properties
Readonly serviceName
serviceName: string
Implementation of Entity.serviceName
The gRPC service name for this component.
Readonly service
service: Service
Implementation of Entity.service
The protobuf Service for this component.
Readonly options
options: Required<EventSourcedEntity.Options>
Implementation of Entity.options
Options for this component.
Readonly clients
clients: GrpcClientLookup
Implementation of Entity.clients
Access to gRPC clients (with promisified unary methods).
Optional initial
initial?: EventSourcedEntity.InitialCallback<State>
The initial state callback.
Optional behavior
behavior?: BehaviorCallback<State, Events, CommandHandlers, EventHandlers>
The behavior callback.
Constructors
constructor
new EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>(desc: string | string[], serviceName: string, entityType: string, options?: EventSourcedEntity.Options): EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
Create a new event sourced entity.
remarks
Note that the entityType will be prefixed onto the entityId when storing the events for this entity. Be aware that the chosen name must be stable through the entity lifecycle. Never change it after deploying a service that stored data of this type.
Type Parameters
State extends Serializable = any
Events extends Serializable = any
CommandHandlers extends EventSourcedEntity.CommandHandlers<State, Events> = EventSourcedEntity.CommandHandlers<State, Events>
EventHandlers extends EventHandlers<State, Events> = EventHandlers<State, Events>
Parameters
desc: string | string[]
A descriptor or list of descriptors to parse, containing the service to serve
serviceName: string
The fully qualified name of the service that provides this entities interface
entityType: string
The entity type name for all event source entities of this type
Optional options: EventSourcedEntity.Options
The options for this event sourced entity
Returns EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
Methods
lookupType
lookupType(messageType: string): Type
Implementation of Entity.lookupType
Lookup a protobuf message type.
This is provided as a convenience to lookup protobuf message types.
Parameters
messageType: string
Returns Type
The protobuf message type
setInitial
setInitial(callback: EventSourcedEntity.InitialCallback<State>): EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
Set the initial state callback.
Parameters
callback: EventSourcedEntity.InitialCallback<State>
The initial state callback
Returns EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
This entity
setBehavior
setBehavior(callback: BehaviorCallback<State, Events, CommandHandlers, EventHandlers>): EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
Set the behavior callback.
Parameters
callback: BehaviorCallback<State, Events, CommandHandlers, EventHandlers>
The behavior callback
Returns EventSourcedEntity<State, Events, CommandHandlers, EventHandlers>
This entity
