@kalix-io/kalix-javascript-sdk: EventSourcedEntity
Class EventSourcedEntity
Event Sourced Entity.
Hierarchy
EventSourcedEntity
Implements
Entity
Index
Constructors
constructor
Properties
behavior
clients
initial
options
service
serviceName
Methods
lookupType
setBehavior
setInitial
Constructors
constructor
new EventSourcedEntity(desc: string | string[], serviceName: string, entityType: string, options?: EventSourcedEntity.Options): EventSourcedEntity
Create a new event sourced entity.
remarks
Note that the entityType will be prefixed onto the entityId when storing the events for this entity. Be aware that the chosen name must be stable through the entity lifecycle. Never change it after deploying a service that stored data of this type.
Parameters
desc: string | string[]
A descriptor or list of descriptors to parse, containing the service to serve
serviceName: string
The fully qualified name of the service that provides this entities interface
entityType: string
The entity type name for all event source entities of this type
Optional options: EventSourcedEntity.Options
The options for this event sourced entity
Returns EventSourcedEntity
Properties
Optional behavior
behavior?: BehaviorCallback
The behavior callback.
Readonly clients
clients: GrpcClientLookup
Implementation of Entity.clients
Access to gRPC clients (with promisified unary methods).
Optional initial
initial?: EventSourcedEntity.InitialCallback
The initial state callback.
Readonly options
options: Required<EventSourcedEntity.Options>
Implementation of Entity.options
Options for this component.
Readonly service
service: Service
Implementation of Entity.service
The protobuf Service for this component.
Readonly serviceName
serviceName: string
Implementation of Entity.serviceName
The gRPC service name for this component.
Methods
lookupType
lookupType(messageType: string): Type
Implementation of Entity.lookupType
Lookup a protobuf message type.
This is provided as a convenience to lookup protobuf message types.
Parameters
messageType: string
Returns Type
The protobuf message type
setBehavior
setBehavior(callback: BehaviorCallback): EventSourcedEntity
Set the behavior callback.
Parameters
callback: BehaviorCallback
The behavior callback
Returns EventSourcedEntity
This entity
setInitial
setInitial(callback: EventSourcedEntity.InitialCallback): EventSourcedEntity
Set the initial state callback.
Parameters
callback: EventSourcedEntity.InitialCallback
The initial state callback
Returns EventSourcedEntity
This entity
