@kalix-io/kalix-javascript-sdk: JwtClaims
Class JwtClaims
JWT claims that were part of the bearer token with this request.
Hierarchy
JwtClaims
Index
Properties
metadata
Constructors
constructor
Accessors
issuer
subject
audience
expirationTime
notBefore
issuedAt
jwtId
Methods
getString
getNumber
getNumericDate
getBoolean
getObject
getStringArray
getNumberArray
getBooleanArray
getObjectArray
getNumericDateArray
Properties
Readonly metadata
metadata: Metadata
The metadata backing this JWT claims object.
Constructors
constructor
new JwtClaims(metadata: Metadata): JwtClaims
This exposes JWT claims that were extracted from the bearer token.
Parameters
metadata: Metadata
The metadata that the JWT claims come from
Returns JwtClaims
Accessors
issuer
get issuer(): undefined | string
Get the issuer, that is, the iss claim, as described in RFC 7519 section 4.1.1.
see
RFC 7519 section 4.1.1
Returns undefined | string
the issuer, if present.
subject
get subject(): undefined | string
Get the subject, that is, the sub claim, as described in RFC 7519 section 4.1.2.
see
RFC 7519 section 4.1.2
Returns undefined | string
the subject, if present.
audience
get audience(): undefined | string
Get the audience, that is, the aud claim, as described in RFC 7519 section 4.1.3.
see
RFC 7519 section 4.1.3
Returns undefined | string
the audience, if present.
expirationTime
get expirationTime(): undefined | Date
Get the expiration time, that is, the exp claim, as described in RFC 7519 section 4.1.4.
see
RFC 7519 section 4.1.4
Returns undefined | Date
the expiration time, if present.
notBefore
get notBefore(): undefined | Date
Get the not before, that is, the nbf claim, as described in RFC 7519 section 4.1.5.
see
RFC 7519 section 4.1.5
Returns undefined | Date
the not before, if present.
issuedAt
get issuedAt(): undefined | Date
Get the issued at, that is, the iat claim, as described in RFC 7519 section 4.1.6.
see
RFC 7519 section 4.1.6
Returns undefined | Date
the issued at, if present.
jwtId
get jwtId(): undefined | string
Get the JWT ID, that is, the jti claim, as described in RFC 7519 section 4.1.7.
see
RFC 7519 section 4.1.7
Returns undefined | string
the JWT ID, if present.
Methods
getString
getString(name: string): undefined | string
Get the string claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | string
getNumber
getNumber(name: string): undefined | number
Get the number claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | number
getNumericDate
getNumericDate(name: string): undefined | Date
Get the numeric date claim with the given name.
Numeric dates are expressed as a number of seconds since epoch, as described in RFC 7519 section 2.
see
RFC 7519 section 2
Parameters
name: string
The name of the claim
Returns undefined | Date
getBoolean
getBoolean(name: string): undefined | boolean
Get the boolean claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | boolean
getObject
getObject(name: string): any
Get the object claim with the given name.
Parameters
name: string
The name of the claim
Returns any
getStringArray
getStringArray(name: string): undefined | string[]
Get the string array claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | string[]
getNumberArray
getNumberArray(name: string): undefined | number[]
Get the number array claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | number[]
getBooleanArray
getBooleanArray(name: string): undefined | boolean[]
Get the boolean array claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | boolean[]
getObjectArray
getObjectArray(name: string): undefined | any[]
Get the object array claim with the given name.
Parameters
name: string
The name of the claim
Returns undefined | any[]
getNumericDateArray
getNumericDateArray(name: string): undefined | Date[]
Get the numeric date array claim with the given name.
Numeric dates are expressed as a number of seconds since epoch, as described in RFC 7519 section 2.
see
RFC 7519 section 2
Parameters
name: string
The name of the claim
Returns undefined | Date[]
