@kalix-io/kalix-javascript-sdk: Kalix
Class Kalix
Kalix service.
param options
the options for starting the service
Hierarchy
Kalix
Index
Properties
discoveryCompleted
Constructors
constructor
Methods
setProxyPort
addComponent
getComponents
start
shutdown
tryShutdown
Properties
discoveryCompleted
discoveryCompleted: boolean = false
Constructors
constructor
new Kalix(options?: KalixOptions): Kalix
Parameters
Optional options: KalixOptions
Returns Kalix
Methods
setProxyPort
setProxyPort(port: number): void
Set the port that the proxy is running on, for calls from the SDK to the proxy. Used by the testkit.
Parameters
port: number
Returns void
addComponent
addComponent(...components: Component[]): Kalix
Add one or more components to this Kalix service.
Parameters
Rest ...components: Component[]
the components to add
Returns Kalix
this Kalix service
getComponents
getComponents(): Component[]
Returns Component[]
start
start(binding?: ServiceBinding): Promise<number>
Start the Kalix service.
Parameters
Optional binding: ServiceBinding
optional address/port binding to start the service on
Returns Promise<number>
a Promise of the bound port for this service
shutdown
shutdown(): void
Shut down the Kalix service.
Returns void
tryShutdown
tryShutdown(callback: ((error?: Error) => void)): void
Shut down the Kalix service.
Parameters
callback: ((error?: Error) => void)
shutdown callback, accepting possible error
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
