@kalix-io/kalix-javascript-sdk: ReplicatedMap
Module: replicatedentity
Class ReplicatedMap<Key, Value>
A Replicated Map data type.
remarks
ReplicatedMaps are a mapping of keys (which can be any Serializable) to Replicated Data types. Values of the map are merged together. Elements can be added and removed, however, when an element is removed and then added again, it's possible that the old value will be merged with the new, depending on whether the remove was replicated to all nodes before the add was.
Note that while the map may contain different types of Replicated Data for different keys, a given key may not change its type, and doing so will likely result in the Replicated Data entering a non mergable state, from which it can't recover.
Type Parameters
Key extends Serializable = Serializable
Type of keys for the Replicated Map
Value extends ReplicatedData = ReplicatedData
Type of values for the Replicated Map
Hierarchy
ReplicatedMap
Implements
ReplicatedData
Iterable<[Key, Value]>
Index
Constructors
constructor
Properties
defaultValue
Methods
has
forEach
entries
[iterator]
values
keys
get
set
delete
clear
toString
Accessors
size
asObject
Constructors
constructor
new ReplicatedMap<Key, Value>(): ReplicatedMap<Key, Value>
Type Parameters
Key extends Serializable = Serializable
Value extends ReplicatedData = ReplicatedData
Returns ReplicatedMap<Key, Value>
Properties
defaultValue
defaultValue: replicatedentity.ReplicatedMap.DefaultValueCallback<Key, Value> = ...
Generator for default values.
remarks
This is invoked by get when the current map has no Replicated Data defined for the key.
If this returns a Replicated Data object, it will be added to the map.
Care should be taken when using this, since it means that the get method can trigger elements to be created. If using default values, the get method should not be used in queries where an empty value for the Replicated Data means the value is not present.
Methods
has
has(key: Key): boolean
Check whether this map contains a value of the given key.
Parameters
key: Key
The key to check
Returns boolean
True if this map contains a value of the given key
forEach
forEach(callback: replicatedentity.ReplicatedMap.ForEachCallback<Key, Value>): void
Execute the given callback for each element.
Parameters
callback: replicatedentity.ReplicatedMap.ForEachCallback<Key, Value>
The callback to handle each element
Returns void
entries
entries(): IterableIterator<[Key, Value]>
Return an (iterable) iterator of the entries of this map.
Returns IterableIterator<[Key, Value]>
(iterable) iterator of map entries
[iterator]
[iterator](): IterableIterator<[Key, Value]>
Implementation of Iterable.__@iterator@60
Return an iterator of the entries of this map.
Returns IterableIterator<[Key, Value]>
iterator of map entries
values
values(): IterableIterator<Value>
Return an iterator of the values of this map.
Returns IterableIterator<Value>
iterator of map values
keys
keys(): IterableIterator<Key>
Return an iterator of the keys of this map.
Returns IterableIterator<Key>
iterator of map keys
get
get(key: Key): undefined | Value
Get the value at the given key.
Parameters
key: Key
The key to get
Returns undefined | Value
The Replicated Data value, or undefined if no value is defined at that key
set
set(key: Key, value: Value): ReplicatedMap<Key, Value>
Set the given value for the given key.
Parameters
key: Key
The key to set
value: Value
The value to set
Returns ReplicatedMap<Key, Value>
This map
delete
delete(key: Key): ReplicatedMap<Key, Value>
Delete the value at the given key.
Parameters
key: Key
The key to delete.
Returns ReplicatedMap<Key, Value>
This map
clear
clear(): ReplicatedMap<Key, Value>
Clear all entries from this map.
Returns ReplicatedMap<Key, Value>
This map
toString
toString(): string
Returns string
Accessors
size
get size(): number
The number of entries in this map.
Returns number
asObject
get asObject(): {}
A representation of this map as an object.
remarks
All entries whose keys are strings will be properties of this object, and setting any property of the object will insert that property as a key into the map.
Returns {}
[key: string]: Value
