@kalix-io/kalix-javascript-sdk: ReplicatedCounter
Module: replicatedentity
Class ReplicatedCounter
A Replicated Counter data type.
A counter that can be incremented and decremented.
remarks
The value is stored as a 64-bit signed long, hence values over 2^63 - 1 and less than 2^63 can't be represented.
Hierarchy
ReplicatedCounter
Implements
ReplicatedData
Index
Constructors
constructor
Accessors
longValue
value
Methods
increment
decrement
toString
Constructors
constructor
new ReplicatedCounter(): ReplicatedCounter
Returns ReplicatedCounter
Accessors
longValue
get longValue(): Long
The value as a long.
Returns Long
value
get value(): number
The value as a number.
remarks
Note that once the value exceeds 2^53, this will not be an accurate representation of the value. If you expect it to exceed 2^53, longValue should be used instead.
Returns number
Methods
increment
increment(increment: number | Long): ReplicatedCounter
Increment the counter by the given number.
Parameters
increment: number | Long
The amount to increment the counter by. If negative, it will be decremented instead
Returns ReplicatedCounter
This counter
decrement
decrement(decrement: number | Long): ReplicatedCounter
Decrement the counter by the given number.
Parameters
decrement: number | Long
The amount to decrement the counter by. If negative, it will be incremented instead
Returns ReplicatedCounter
This counter
toString
toString(): string
Returns string
