@kalix-io/kalix-javascript-sdk: Reply
Module: replies
Class Reply<Message>
A return type to allow returning forwards or failures, and attaching effects to messages.
Type Parameters
Message = any
the type of the reply message
Hierarchy
Reply
Index
Constructors
constructor
Methods
message
forward
failure
empty
getMethod
setMethod
getMessage
setMessage
getMetadata
setMetadata
getForward
setForward
getFailure
setFailure
getEffects
addEffect
addEffects
isEmpty
Constructors
constructor
new Reply<Message>(method?: EffectMethod, message?: Message, metadata?: Metadata, forward?: Reply<any>, failure?: Failure, effects?: Effect[]): Reply<Message>
Type Parameters
Message = any
Parameters
Optional method: EffectMethod
Optional message: Message
Optional metadata: Metadata
Optional forward: Reply<any>
Optional failure: Failure
effects: Effect[] = []
Returns Reply<Message>
Methods
Static message
message<Message>(message: Message, metadata?: Metadata): Reply<Message>
Create a message reply.
Type Parameters
Message
the type of the reply message
Parameters
message: Message
the message to reply with
Optional metadata: Metadata
optional metadata to pass with the reply
Returns Reply<Message>
a message reply
Static forward
forward<Message>(method: EffectMethod, message: any, metadata?: Metadata): Reply<Message>
Create a forward reply.
Type Parameters
Message
the type of the reply message
Parameters
method: EffectMethod
the service call representing the forward
message: any
the message to forward
Optional metadata: Metadata
optional metadata to pass with the forwarded message
Returns Reply<Message>
a forward reply
Static failure
failure<Message>(description: string, status?: GrpcStatus): Reply<Message>
Create a failure reply.
Type Parameters
Message
the type of the reply message
Parameters
description: string
description of the failure
Optional status: GrpcStatus
the GRPC status, defaults to Unknown
Returns Reply<Message>
a failure reply
Static empty
empty<Message>(): Reply<Message>
Create a reply that contains neither a message nor a forward nor a failure.
This may be useful for emitting effects while sending an empty message.
Type Parameters
Message
the type of the reply message
Returns Reply<Message>
an empty reply
getMethod
getMethod(): undefined | EffectMethod
Returns undefined | EffectMethod
the protobuf method for a forwarding reply
setMethod
setMethod(method: EffectMethod): Reply<Message>
Set the protobuf service method for a forwarding reply.
Parameters
method: EffectMethod
the protobuf service method
Returns Reply<Message>
the updated reply
getMessage
getMessage(): undefined | Message
Returns undefined | Message
the reply message
setMessage
setMessage(message: Message): Reply<Message>
Set the message for this reply.
Parameters
message: Message
the reply message
Returns Reply<Message>
the updated reply
getMetadata
getMetadata(): undefined | Metadata
Returns undefined | Metadata
the metadata attached to the reply
setMetadata
setMetadata(metadata?: Metadata): Reply<Message>
Attach metadata to this reply.
Parameters
Optional metadata: Metadata
metadata to send with the reply
Returns Reply<Message>
the updated reply
getForward
getForward(): undefined | Reply<any>
Returns undefined | Reply<any>
the forwarding reply
setForward
setForward(forward: Reply<any>): Reply<Message>
Make this a forwarding reply.
Parameters
forward: Reply<any>
the forward reply
Returns Reply<Message>
the updated reply
getFailure
getFailure(): undefined | Failure
Returns undefined | Failure
the failure
setFailure
setFailure(description: string, status?: GrpcStatus): Reply<Message>
Make this a failure reply.
Parameters
description: string
the failure description
Optional status: GrpcStatus
the status code to fail with, defaults to Unknown.
Returns Reply<Message>
the updated reply
getEffects
getEffects(): Effect[]
Returns Effect[]
the side effects for this reply
addEffect
addEffect(method: EffectMethod, message: any, synchronous?: boolean, metadata?: undefined | Metadata): Reply<Message>
Attach the given effect to this reply.
Parameters
method: EffectMethod
the entity service method to invoke
message: any
the message to send to that service
synchronous: boolean = false
whether the effect should be execute synchronously or not, default is false
metadata: undefined | Metadata = undefined
metadata to send with the effect
Returns Reply<Message>
this reply after adding the effect
addEffects
addEffects(effects: Effect[]): Reply<Message>
Attach the given effects to this reply.
Parameters
effects: Effect[]
service calls to execute as side effects
Returns Reply<Message>
this reply after adding the effects
isEmpty
isEmpty(): boolean
Whether this reply is empty: does not have a message, forward, or failure.
Returns boolean
whether the reply is empty
