@kalix-io/kalix-javascript-sdk: ReplicatedEntity
Module: replicatedentity
Class ReplicatedEntity<State>
Replicated Entity.
Type parameters
State: ReplicatedData = ReplicatedData
the type of ReplicatedData state
Hierarchy
ReplicatedEntity
Implements
Entity
Index
Properties
serviceName
service
options
clients
commandHandlers
onStateSet
defaultValue
Constructors
constructor
Methods
lookupType
Properties
Readonly serviceName
serviceName: string
Implementation of Entity.serviceName
The gRPC service name for this component.
Readonly service
service: Service
Implementation of Entity.service
The protobuf Service for this component.
Readonly options
options: Required<replicatedentity.ReplicatedEntity.Options>
Implementation of Entity.options
Options for this component.
Readonly clients
clients: GrpcClientLookup
Implementation of Entity.clients
Access to gRPC clients (with promisified unary methods).
commandHandlers
commandHandlers: replicatedentity.ReplicatedEntity.CommandHandlers<State>
The command handlers.
remarks
The names of the properties must match the names of the service calls specified in the gRPC descriptor for this Replicated Entity service.
onStateSet
onStateSet: OnStateSetCallback<State>
A callback that is invoked whenever the Replicated Data state is set for this Replicated Entity.
remarks
This is invoked whenever a new Replicated Data state is set on the Replicated Entity, to allow the state to be enriched with domain specific properties and methods. This may be due to the state being set explicitly from a command handler on the command context, or implicitly as the default value, or implicitly when a new state is received from the proxy.
defaultValue
defaultValue: replicatedentity.ReplicatedEntity.DefaultValueCallback<State>
A callback that is invoked to create a default value if the Kalix proxy doesn't send an existing one.
Constructors
constructor
new ReplicatedEntity<State>(desc: string | string[], serviceName: string, entityType: string, options?: replicatedentity.ReplicatedEntity.Options): ReplicatedEntity<State>
Create a Replicated Entity.
Type parameters
State: ReplicatedData = ReplicatedData
Parameters
desc: string | string[]
The file name of a protobuf descriptor or set of descriptors containing the Replicated Entity service
serviceName: string
The fully qualified name of the gRPC service that this Replicated Entity implements
entityType: string
The entity type name, used to namespace entities of different Replicated Data types in the same service
Optional options: replicatedentity.ReplicatedEntity.Options
The options for this entity
Returns ReplicatedEntity<State>
Methods
lookupType
lookupType(messageType: string): Type
Implementation of Entity.lookupType
Lookup a protobuf message type.
This is provided as a convenience to lookup protobuf message types.
Parameters
messageType: string
Returns Type
The protobuf message type
