@kalix-io/kalix-javascript-sdk: ReplicatedCounterMap
Module: replicatedentity
Class ReplicatedCounterMap<Key>
A replicated map of counters.
Type Parameters
Key extends Serializable = Serializable
Type of keys for the Replicated Counter Map
Hierarchy
ReplicatedCounterMap
Implements
ReplicatedData
Index
Constructors
constructor
Methods
get
getLong
increment
decrement
has
keys
delete
clear
toString
Accessors
size
Constructors
constructor
new ReplicatedCounterMap<Key>(): ReplicatedCounterMap<Key>
Type Parameters
Key extends Serializable = Serializable
Returns ReplicatedCounterMap<Key>
Methods
get
get(key: Key): undefined | number
Get the value at the given key.
Parameters
key: Key
The key to get
Returns undefined | number
The counter value, or undefined if no value is defined at that key
getLong
getLong(key: Key): undefined | Long
Get the value as a long at the given key.
Parameters
key: Key
The key to get
Returns undefined | Long
The counter value as a long, or undefined if no value is defined at that key
increment
increment(key: Key, increment: number | Long): ReplicatedCounterMap<Key>
Increment the counter at the given key by the given number.
Parameters
key: Key
The key for the counter to increment
increment: number | Long
The amount to increment the counter by. If negative, it will be decremented instead
Returns ReplicatedCounterMap<Key>
This counter map
decrement
decrement(key: Key, decrement: number | Long): ReplicatedCounterMap<Key>
Decrement the counter at the given key by the given number.
Parameters
key: Key
The key for the counter to decrement
decrement: number | Long
The amount to decrement the counter by. If negative, it will be incremented instead.
Returns ReplicatedCounterMap<Key>
This counter map
has
has(key: Key): boolean
Check whether this map contains a value of the given key.
Parameters
key: Key
The key to check
Returns boolean
True if this counter map contains a value for the given key
keys
keys(): IterableIterator<Key>
Return an (iterable) iterator of the keys of this counter map.
Returns IterableIterator<Key>
delete
delete(key: Key): ReplicatedCounterMap<Key>
Delete the counter at the given key.
Parameters
key: Key
The key to delete
Returns ReplicatedCounterMap<Key>
This counter map
clear
clear(): ReplicatedCounterMap<Key>
Clear all counters from this counter map.
Returns ReplicatedCounterMap<Key>
This counter map
toString
toString(): string
Returns string
Accessors
size
get size(): number
The number of elements in this map.
Returns number
