@kalix-io/kalix-javascript-sdk: ReplicatedRegisterMap
Module: replicatedentity
Class ReplicatedRegisterMap<Key, Value>
A replicated map of registers.
Type Parameters
Key extends Serializable = Serializable
Type of keys for the Replicated Register Map
Value extends Serializable = Serializable
Type of values for the Replicated Register Map
Hierarchy
ReplicatedRegisterMap
Implements
ReplicatedData
Index
Constructors
constructor
Methods
get
set
has
keys
delete
clear
toString
Accessors
size
Constructors
constructor
new ReplicatedRegisterMap<Key, Value>(): ReplicatedRegisterMap<Key, Value>
Type Parameters
Key extends Serializable = Serializable
Value extends Serializable = Serializable
Returns ReplicatedRegisterMap<Key, Value>
Methods
get
get(key: Key): undefined | Value
Get the value at the given key.
Parameters
key: Key
The key to get
Returns undefined | Value
The register value, or undefined if no value is defined at that key
set
set(key: Key, value: Value, clock?: Clocks, customClockValue?: number | Long): ReplicatedRegisterMap<Key, Value>
Set the register at the given key to the given value.
Parameters
key: Key
The key for the register
value: Value
The new value for the register
clock: Clocks = Clocks.DEFAULT
The register clock, otherwise default clock
customClockValue: number | Long = 0
Clock value when using custom clock, otherwise ignored
Returns ReplicatedRegisterMap<Key, Value>
This register map
has
has(key: Key): boolean
Check whether this map contains a value of the given key.
Parameters
key: Key
The key to check
Returns boolean
True if this register map contains a value for the given key
keys
keys(): IterableIterator<Key>
Return an (iterable) iterator of the keys of this register map.
Returns IterableIterator<Key>
(iterable) iterator of the map keys
delete
delete(key: Key): ReplicatedRegisterMap<Key, Value>
Delete the register at the given key.
Parameters
key: Key
The key to delete
Returns ReplicatedRegisterMap<Key, Value>
This register map
clear
clear(): ReplicatedRegisterMap<Key, Value>
Clear all registers from this register map.
Returns ReplicatedRegisterMap<Key, Value>
This register map
toString
toString(): string
Returns string
Accessors
size
get size(): number
The number of elements in this map.
Returns number
