@kalix-io/kalix-javascript-sdk: ReplicatedSet
Module: replicatedentity
Class ReplicatedSet<Element>
A Replicated Set data type.
A ReplicatedSet is a set of Serializable values. Elements can be added and removed.
Type parameters
Element: Serializable = Serializable
Type of elements in the Replicated Set
Hierarchy
ReplicatedSet
Implements
ReplicatedData
Iterable<Element>
Index
Constructors
constructor
Methods
has
forEach
[iterator]
elements
add
addAll
delete
clear
toString
Accessors
size
Constructors
constructor
new ReplicatedSet<Element>(): ReplicatedSet<Element>
Type parameters
Element: Serializable = Serializable
Returns ReplicatedSet<Element>
Methods
has
has(element: Element): boolean
Does this set contain the given element?
Parameters
element: Element
The element to check
Returns boolean
True if the set contains the element
forEach
forEach(callback: replicatedentity.ReplicatedSet.ForEachCallback<Element>): void
Execute the given callback for each element.
Parameters
callback: replicatedentity.ReplicatedSet.ForEachCallback<Element>
The callback to handle each element
Returns void
[iterator]
[iterator](): Iterator<Element, any, undefined>
Implementation of Iterable.__@iterator@60
Create an iterator for this set.
Returns Iterator<Element, any, undefined>
iterator of elements
elements
elements(): Set<Element>
Get a copy of the current elements as a Set.
Returns Set<Element>
Set of elements
add
add(element: Element): ReplicatedSet<Element>
Add an element to this set.
Parameters
element: Element
The element to add
Returns ReplicatedSet<Element>
This set
addAll
addAll(elements: Iterable<Element>): ReplicatedSet<Element>
Add multiple elements to this set.
Parameters
elements: Iterable<Element>
The elements to add
Returns ReplicatedSet<Element>
This set
delete
delete(element: Element): ReplicatedSet<Element>
Remove an element from this set.
Parameters
element: Element
The element to delete
Returns ReplicatedSet<Element>
This set
clear
clear(): ReplicatedSet<Element>
Remove all elements from this set.
Returns ReplicatedSet<Element>
This set
toString
toString(): string
Returns string
Accessors
size
get size(): number
The number of elements in this set.
Returns number
