@kalix-io/kalix-javascript-sdk: View
Class View<State, Events, UpdateHandlers>
View.
Type parameters
State: object = any
the type of the stored state
Events: object = any
the type of all update events, based on the gRPC method input types
UpdateHandlers: Handlers<State, Events> = Handlers<State, Events>
Hierarchy
View
Implements
Component
Index
Properties
serviceName
service
options
updateHandlers
Constructors
constructor
Methods
lookupType
setUpdateHandlers
Properties
Readonly serviceName
serviceName: string
Implementation of Component.serviceName
The gRPC service name for this component.
Readonly service
service: Service
Implementation of Component.service
The protobuf Service for this component.
Readonly options
options: Required<View.Options>
Implementation of Component.options
Options for this component.
Optional updateHandlers
updateHandlers?: UpdateHandlers
View update handlers.
remarks
The names of the properties must match the names of all the view methods specified in the gRPC descriptor.
Constructors
constructor
new View<State, Events, UpdateHandlers>(desc: string | string[], serviceName: string, options?: View.Options): View<State, Events, UpdateHandlers>
Create a new view.
Type parameters
State: object = any
Events: object = any
UpdateHandlers: Handlers<State, Events> = Handlers<State, Events>
Parameters
desc: string | string[]
A descriptor or list of descriptors to parse, containing the service to serve
serviceName: string
The fully qualified name of the service that provides this interface
Optional options: View.Options
The options for this view
Returns View<State, Events, UpdateHandlers>
Methods
lookupType
lookupType(messageType: string): Type
Implementation of Component.lookupType
Lookup a protobuf message type.
This is provided as a convenience to lookup protobuf message types.
Parameters
messageType: string
Returns Type
The protobuf message type
setUpdateHandlers
setUpdateHandlers(handlers: UpdateHandlers): View<State, Events, UpdateHandlers>
Set the update handlers of the view.
remarks
Only used for updates where event transformation is enabled through "transform_updates: true" in the grpc descriptor.
Parameters
handlers: UpdateHandlers
The handler callbacks
Returns View<State, Events, UpdateHandlers>
This view
