kalix-javascript-sdk: @kalix-io/kalix-javascript-sdk
@kalix-io/kalix-javascript-sdk
Index
References
Reply
Namespaces
settings
Action
EventSourcedEntity
IntegrationTestkit
replicatedentity
replies
ValueEntity
View
Classes
Action
Cloudevent
EventSourcedEntity
GrpcUtil
IntegrationTestkit
JwtClaims
Kalix
Metadata
ValueEntity
View
Type aliases
Message
CommandReply
EffectMethod
MetadataValue
Serializable
Interfaces
EntityContext
EffectContext
CommandContext
GrpcClient
GrpcClientCreator
GrpcClientLookup
KalixOptions
ServiceBinding
EntityPassivationStrategy
ComponentOptions
EntityOptions
Component
Entity
MetadataEntry
MetadataMap
TypedJson
Enumerations
GrpcStatus
ReplicatedWriteConsistency
References
Reply
Re-exports Reply
Type aliases
Message
Message: {}
A message object.
Type declaration
[key: string]: any
CommandReply
CommandReply<Message>: Reply<Message> | Message | undefined | void
Command reply types.
Type parameters
Message: object = object
EffectMethod
EffectMethod: grpc.MethodDefinition<any, any> | protobuf.Method | protobuf.ReflectionObject | null
Service method to call for an effect (forward or side effect).
MetadataValue
MetadataValue: string | Buffer
A metadata value. Can either be a string or a buffer.
Serializable
Serializable: protobuf.Message | TypedJson | object | string | number | boolean | Long | Buffer
A type that is serializable.
